[tox]
skip_missing_interpreters = true
envlist = py37

[testenv]
basepython = python3.7
deps =
  -r{toxinidir}/requirements-dev.txt

[testenv:py37]
deps =
  -r{toxinidir}/requirements.txt
  {[testenv]deps}
commands = py.test -x --junitxml={env:CIRCLE_TEST_REPORTS:/tmp}/pytest/junit-{envname}.xml --cov-report term-missing --cov={{ cookiecutter.project_name }} {toxinidir}/tests {posargs}

[testenv:docs]
skip_install = false
commands = python setup.py build_sphinx

[testenv:pydocstyle]
commands = pydocstyle {{ cookiecutter.project_name }}

[testenv:flake8]
commands = flake8 {{ cookiecutter.project_name }}

[testenv:pylint]
skip_install = false
commands = pylint --ignore=tests {{ cookiecutter.project_name }}

[testenv:yapf]
deps = -r{toxinidir}/requirements-dev.txt
commands = yapf -r -d -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:wheel]
commands = python setup.py bdist_wheel
