[tox]
skip_missing_interpreters = true
envlist = py37

[testenv]
basepython = python3.7
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = py.test -x --junitxml={env:CIRCLE_TEST_REPORTS:/tmp}/pytest/junit-{envname}.xml --cov-report term-missing --cov={{ cookiecutter.project_name }} {toxinidir}/{{ cookiecutter.project_name }}/tests {posargs}
whitelist_externals=test

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pydocstyle]
commands = pydocstyle {{ cookiecutter.project_name }}

[testenv:flake8]
commands = flake8 {{ cookiecutter.project_name }}

[testenv:pylint]
commands = pylint --ignore=tests {{ cookiecutter.project_name }}

[testenv:yapf]
deps = -r{toxinidir}/requirements-dev.txt
commands = yapf -r -d -e *.tox/* -e *venv/* -e *.eggs/* .

# Flake8 Configuration.
[flake8]
exclude =
  *.egg-info,
  *.pyc,
  .cache,
  .eggs
  .git,
  .tox,
  __pycache__,
  build,
  dist,
  docs/source/conf.py,
  tests/fixtures/*
import-order-style = google
max-complexity = 10
max-line-length = 120

# PyDocStyle configuration.
[pydocstyle]
match = (?!test_|__).*\.py
