[tox]
skip_missing_interpreters = true
envlist=py36

[testenv]
deps = -r{toxinidir}/requirements.txt
extras = testing
commands = py.test -x --junitxml={env:CIRCLE_TEST_REPORTS:/tmp}/pytest/junit-{envname}.xml --cov-report term-missing --cov={{cookiecutter.repo_name}} {toxinidir}/{{cookiecutter.repo_name}}/tests {posargs}
whitelist_externals=test

[testenv:coala]
deps = -r{toxinidir}/requirements.txt
extras = lint
commands =
  coala --ci {posargs}

[testenv:yapf]
deps =
  yapf==0.20.0
commands =
  yapf -r -d -e *.tox/* -e *venv/* .

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
extras = docs
commands = sphinx-build -q -W -b html -d {envtmpdir}/docs/build/doctrees {toxinidir}/docs/source/ {envtmpdir}/docs/build/html
