[tox]
skip_missing_interpreters = true
envlist=py35,py36

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
commands = py.test -x --junitxml={env:CIRCLE_TEST_REPORTS:/tmp}/pytest/junit-{envname}.xml --cov-report term-missing --cov={{cookiecutter.repo_name}} {toxinidir}/{{cookiecutter.repo_name}}/tests {posargs}
whitelist_externals=test

[testenv:coala]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/_static.txt
commands =
  coala --ci {posargs}

[testenv:yapf]
deps =
  yapf==0.18.0
commands =
  yapf -d -i {toxinidir}/{{ cookiecutter.repo_name }}

[testenv:docs]
deps =
  -r{toxinidir}/requirements/_docs.txt
  -r{toxinidir}/requirements/_base.txt
commands = sphinx-build -q -W -b html -d {envtmpdir}/docs/build/doctrees {toxinidir}/docs/source/ {envtmpdir}/docs/build/html
